export enum soundDescription {
    FILENAME = '실행/삭제할 파일명을 입력하세요. 파일은 서버 실행경로의 sound 폴더 내부에 존재해야합니다.',
    VOLUME = '플레이 사운드의 볼륨을 입력하세요. 값은 0 ~ 100 (%) 값이어야 합니다.',
    IS_REPEAT = '플레이를 반복할 지 여부를 입력하세요. 값이 true인 경우 플레이가 종료 된 후 자동 재생되며 stop을 해야 종료됩니다.',
    IS_WAITUNTILDONE = '요청에 대한 응답을 언제 받을 것인지 여부를 결정합니다. 값이 true면 플레이가 종료된 후에 응답을 받고 값이 false면 플레이를 기다리지 않고 실행과 동시에 바로 응답을 받습니다.',
    RESULT = '',
    LIST = '파일 실행경로의 sound 폴더 내부에 존재하는 모든 mp3 파일 리스트를 반환합니다.',
}